<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Html5 Document</title>
<meta content="width=device-width; initial-scale=1.0; maximum-scale=2.0;" name="viewport" id="viewport">
<style type="text/css">
/* @group reset */
body,ul,ol,li,p,div,form,h1,h2,h3,h4,img,a img {padding:0;margin:0;border:0;}
body,html{height: 100%; position: relative; color: #000;}
ul,ol,li {list-style:none;}
h1,h2,h3,h4{font-size:18px; font-weight:normal; }
body {-webkit-user-select:none; -webkit-text-size-adjust:none; font-family:helvetica, verdana, san-serif; font-size:14px; visibility: visible; }
body.apple {position:absolute; top:0; bottom:0px; left:0; right:0;}
input { font-family:helvetica, san-serif; outline:none;}
textarea {font-family:helvetica, san-serif;  outline:none;}
a{text-decoration:none;  /* -webkit-tap-highlight-color: rgba(0,0,0,0);*/ }
strong{color:#2C5D9F;}
.r{color:#c00;}
.mui_mainpage {position:absolute; top:44px; bottom:0px; width:100%;}
.mui_mainpagewidthhead {top:80px;}
.mui_clear{clear:both;display:block;margin:0;padding:0;font-size:0;height:0;line-height:0;overflow:hidden;}
.mui_tips {position: absolute; width:100%; text-align: center; top: 0; font-weight: bold; pointer-events:none;z-index: 99999999;}
.mui_tips_inner{position: absolute; width: 100%; text-align: center; top: 0;}
.mui_tips_success{ display:inline-block; background-color: #68af02; color: #fff; padding: 5px 20px; -webkit-border-radius:0 0 7px 7px;}
.mui_tips_error{ display:inline-block; background-color: #eaa000; color: #fff; padding: 5px 20px; -webkit-border-radius:0 0 7px 7px;}
/* @end */

.searchblock form, .searchblock .searchform{width: 290px; margin: 0 auto;}

.search_input{ width: 190px; height: 24px; padding: 0 10px; border: 1px solid #999; display: inline; margin-right: 5px;
-webkit-border-radius:10px; 
-moz-border-radius:10px; 
-o-border-radius:10px; 
border-radius:10px; }
.search_outside{top: 104px;}
.search_outside .mui_btn{ border-radius:10px;}
.attach_search{ top:102px;}

.m_btn_green{ padding: 0 15px; border: 1px solid #3c8231; background: #72a829; color: #fff; font-size: 14px; text-shadow: 0 1px #649225;
background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, #548800),
    color-stop(1, #84BB3D)
);
background-image: -moz-linear-gradient(
    center bottom,
    #548800 0%,
    #84BB3D 100%
);
background-image: -o-linear-gradient(
    center bottom,
    #548800 0%,
    #84BB3D 100%
);
}
.mui_btn{ display:inline-block; line-height:24px;}
.searchblock{overflow:hidden; z-index: 1; font-size:14px; top: 0; width: 100%; background: #dae3ec; padding: 22px 0; border: 1px solid #889eb6; border-width: 1px 0;
-webkit-box-shadow:0 5px 8px #ccc;
-moz-box-shadow:0 5px 8px #ccc;
-o-box-shadow:0 5px 8px #ccc;
box-shadow:0 2px 4px #ccc;
}
.searchblock input{ vertical-align: middle; font-size:16px;}
.cs_input{ font-size:16px;}
</style>
</head>

<body>
<div style="" class="searchblock search_outside" id="searchContainer">
	<form action="/cgi-bin/mail_list" method="get">
		<input type="text" placeholder="在全部邮件中搜索" title="请输入关键字，回车进行搜索" name="subject" class="search_input">
	</form>
</div>

<div class="input_wrap">
	<input class="cs_input" type="text" placeholder="在全部邮件中搜索" title="请输入关键字，回车进行搜索" name="subject" >
</div>
</body>
</html>