<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
<title>New Document</title>
<style type="text/css">
div{ font-size:62.5%;}
.input_12{ font-size:12px; -webkit-text-size-adjust:none;}
.input_13{ font-size:13px; -webkit-text-size-adjust:none;}
.input_14{ font-size:14px; width:180px; -webkit-text-size-adjust:none;}
.input_15{ font-size:15px; -webkit-text-size-adjust:none;}
.input_16{ font-size:16px; -webkit-text-size-adjust:none;}
.input_17{ font-size:17px; -webkit-text-size-adjust:none;}
.input_18{ font-size:18px; -webkit-text-size-adjust:none;}
.input_19{ font-size:19px; -webkit-text-size-adjust:none;}
.input_20{ font-size:20px; -webkit-text-size-adjust:none;}
.input_12:focus{ font-size:12px; -webkit-text-size-adjust:none;}
.input_13:focus{ font-size:13px; -webkit-text-size-adjust:none;}
.input_14:focus{ font-size:14px; -webkit-text-size-adjust:none;}
.input_15:focus{ font-size:15px; -webkit-text-size-adjust:none;}
.input_16:focus{ font-size:16px; -webkit-text-size-adjust:none;}
.input_17:focus{ font-size:17px; -webkit-text-size-adjust:none;}
.input_18:focus{ font-size:18px; -webkit-text-size-adjust:none;}
.input_19:focus{ font-size:19px; -webkit-text-size-adjust:none;}
.input_20:focus{ font-size:20px; -webkit-text-size-adjust:none;}
.input_em_08{ font-size:0.8em;}
.input_em_09{ font-size:0.9em;}
.input_em_10{ font-size:1em;}
.input_em_11{ font-size:1.1em;}
.input_em_12{ font-size:1.2em;}
.input_em_13{ font-size:1.3em;}
.input_em_14{ font-size:1.4em;}
.input_em_15{ font-size:1.5em;}
.input_em_16{ font-size:1.6em;}
.input_em_17{ font-size:1.7em;}
.input_em_18{ font-size:1.8em;}

</style>
</head>

<body>
<div>
<input type="text" value="" class="input_00" placeholder="不设大小"><br/><br/>

<input type="text" value="" class="input_12" placeholder="12像素"><br/><br/>

<input type="text" value="" class="input_13" placeholder="13像素"><br/><br/>

<input type="text" value="" class="input_14" placeholder="14像素"><br/><br/>

<input type="text" value="" class="input_15" placeholder="15像素"><br/><br/>

<input type="text" value="" class="input_16" placeholder="16像素"><br/><br/>

<input type="text" value="" class="input_17" placeholder="17像素"><br/><br/>

<input type="text" value="" class="input_18" placeholder="18像素"><br/><br/>

<input type="text" value="" class="input_19" placeholder="19像素"><br/><br/>

<input type="text" value="" class="input_20" placeholder="20像素"><br/><br/>

<input type="text" value="" class="input_em_08" placeholder="0.8em"><br/><br/>

<input type="text" value="" class="input_em_09" placeholder="0.9em"><br/><br/>

<input type="text" value="" class="input_em_10" placeholder="1em"><br/><br/>

<input type="text" value="" class="input_em_11" placeholder="1.1em"><br/><br/>

<input type="text" value="" class="input_em_12" placeholder="1.2em"><br/><br/>

<input type="text" value="" class="input_em_13" placeholder="1.3em"><br/><br/>

<input type="text" value="" class="input_em_14" placeholder="1.4em"><br/><br/>

<input type="text" value="" class="input_em_15" placeholder="1.5em"><br/><br/>

<input type="text" value="" class="input_em_16" placeholder="1.6em"><br/><br/>

<input type="text" value="" class="input_em_17" placeholder="1.7em"><br/><br/>

<input type="text" value="" class="input_em_18" placeholder="1.8em"><br/><br/>


<textarea class="input_00">不设大小</textarea><br/><br/>

<textarea class="input_12">12像素</textarea><br/><br/>

<textarea class="input_13">13像素</textarea><br/><br/>

<textarea class="input_14">14像素</textarea><br/><br/>

<textarea class="input_15">15像素</textarea><br/><br/>

<textarea class="input_16">16像素</textarea><br/><br/>

<textarea class="input_17">17像素</textarea><br/><br/>

<textarea class="input_18">18像素</textarea><br/><br/>

<textarea class="input_19">19像素</textarea><br/><br/>

<textarea class="input_20">20像素</textarea><br/><br/>


</div>
</body>
</html>
